/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* body */
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top players styles */
.section-title{

color: #562EFF;
font-size: 24px;
margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-row-gap: 30px; 
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
    
}
/* top blogs */
.thumble{
    display: flex;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-row-gap: 26px;
}
.blog .thumble img {
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;

}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}
hr{
    margin-bottom: 27px;
}
/* new section course  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px

}
.courses .course img {
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 14.6913px;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-clock{
    color:  #FF4A60;
}

/*  
***********media query***************
*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       
        grid-template-columns:repeat(1, 1fr) ;
       
    }
   

    .player , .blog{
        flex-direction: column;
    }
     .courses{
        display: none;

    }
}

/* tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .container{
        width: 100%;
    }
    
}